﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CollectionViewer.Core", "CollectionViewer\CollectionViewer.Core.csproj", "{A963970F-F2C3-42CC-94A5-F5B9CB27EEA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A963970F-F2C3-42CC-94A5-F5B9CB27EEA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A963970F-F2C3-42CC-94A5-F5B9CB27EEA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A963970F-F2C3-42CC-94A5-F5B9CB27EEA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A963970F-F2C3-42CC-94A5-F5B9CB27EEA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B57EC2BD-020F-41D4-9DD7-A4F908BF0CE3}
	EndGlobalSection
EndGlobal
